# Way2Automation

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/way2automation/common/: LocatorsForTests.java  generalMethods.java
src/test/java/com/way2automation/demo/tests/: AutomateWay2Automation.java
test-output/: emailable-report.html  index.html  testReport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Way2AutomationDemo/: AutomateWay2Automation.html  AutomateWay2Automation.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.way2automation.demo.tests.AutomateWay2Automation.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Way2AutomationDemo/: AutomateWay2Automation.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
